{
  "crons": [
    {
      "path": "/api/cron/overdue",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/recurring",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/onboarding-emails",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/watch",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/ping",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/monthly-summary",
      "schedule": "0 22 1 * *"
    },
    {
      "path": "/api/cron/bas-reminder",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/super-reminder",
      "schedule": "0 22 * * *"
    }
  ]
}
